 /* CSS Document */
body{ margin:0px; padding:0px; font-family:"微软雅黑";  color:#333333; line-height:25px; background-image:url(../images/body_bg.jpg);}
.body1{ margin:0px; padding:0px; font-family:"微软雅黑";  color:#333333; line-height:25px; background-image:}
a{ text-decoration:none;}
img{ border:0px;}
.xyou{ padding:5px;}
.menu{ height:10px; line-height:5px; text-align:center; width:125px;}
.menu1{ height:10px; line-height:20px; text-align:center; width:100px;}
.menu a{ color:#333333;}
.menu a:hover{
	color: #16681E;
	font-weight: bold;
	font-size: 18px;
}
.bt{ color:#16681E; text-align:center; height:10px; line-height:10px;}
.bt a{ color:#16681E;}
.bt a:hover{ color:#16681E; font-weight:bold;}
.bt_1{ color:#000000; font-weight:bold; height:30px; line-height:30px;}
.bt_2{ color:#B70064; font-weight:bold; height:30px; line-height:30px;}
.juzhong_img{ text-align:left;}
.wenzisj{ text-indent:2em;}
.foot{ color:#FFFFFF; text-align:center; height:60px; line-height:60px;}
.foot a{ color:#FF0000; font-weight:bold;}

#div1 ={font-family:"微软雅黑";margin-left:auto;background:"images/menu_bg.jpg";width:"20"; height:"5" ;align:"center"; valign:"middle"}
.picture{
	width:980px;
	height:auto;
	clear:both;
	float:left;
	border-top:double#900;
	border-top-width:5px;
	border-bottom:double #900;
	border-bottom-width:5px;
	padding:5px 0 0 0;
}
.picture-left{
	width:745px;
	height:auto;
	float:left;
}
.picture-right{
	width:234px;
	height:auto;
	float:right;
	font-family:"宋体";
	font-size:20px;
	color:#000;

}
